# cbc_firepower_components

./: .gitattributes  .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  settings.gradle
versions/forge-1.20.1/: build.gradle  gradle.properties
versions/forge-1.20.1/src/main/java/com/cbcfirepowercomponents/: FirepowerComponents.java
versions/forge-1.20.1/src/main/java/com/cbcfirepowercomponents/client/: CannonLimiterClient.java  CannonLimiterScreen.java  CannonMagazineLoaderRenderer.java  CompactCannonMountLimiterRenderer.java  MTClientEvents.java
versions/forge-1.20.1/src/main/java/com/cbcfirepowercomponents/content/: CleanBlockItem.java
versions/forge-1.20.1/src/main/java/com/cbcfirepowercomponents/content/autocannon_ammo_feed/: AutocannonAmmoFeedBlock.java  AutocannonAmmoFeedBlockEntity.java
versions/forge-1.20.1/src/main/java/com/cbcfirepowercomponents/content/cannon_limiter/: CannonLimiterItem.java  CannonLimiterSettings.java
versions/forge-1.20.1/src/main/java/com/cbcfirepowercomponents/content/cannon_magazine_loader/: CannonMagazineLoaderBlock.java  CannonMagazineLoaderBlockEntity.java
versions/forge-1.20.1/src/main/java/com/cbcfirepowercomponents/content/compact_cannon_mount/: CompactAutocannonMountBlock.java  CompactCannonMountBlock.java  CompactCannonMountBlockEntity.java  CompactCannonMountInterfaceBlockEntity.java  CompactCannonMountItem.java
versions/forge-1.20.1/src/main/java/com/cbcfirepowercomponents/content/large_autocannon_ammo_box/: LargeAutocannonAmmoBoxBlockEntity.java  LargeAutocannonAmmoBoxItem.java  LargeAutocannonAmmoBoxItemHandler.java
versions/forge-1.20.1/src/main/java/com/cbcfirepowercomponents/content/machine_gun_shield/: SleeveMachineGunShieldBlock.java  SleeveMachineGunShieldItem.java
versions/forge-1.20.1/src/main/java/com/cbcfirepowercomponents/mixin/: AutocannonAmmoContainerWrapperAccessor.java  LargeAutocannonAmmoBoxContainerWrapperMixin.java  LargeAutocannonAmmoBoxMenuSlotMixin.java
versions/forge-1.20.1/src/main/java/com/cbcfirepowercomponents/network/: MTNetwork.java  SetCannonLimiterItemPacket.java
versions/forge-1.20.1/src/main/java/com/cbcfirepowercomponents/registry/: MTArmInteractionPointTypes.java  MTBlockEntities.java  MTBlocks.java  MTCreativeTabs.java  MTItems.java
versions/forge-1.20.1/src/main/resources/: cbc_firepower_components.mixins.json  pack.mcmeta
versions/forge-1.20.1/src/main/resources/assets/cbc_firepower_components/blockstates/: autocannon_ammo_feed.json  cannon_magazine_loader.json  compact_autocannon_mount.json  sleeve_machine_gun_shield.json
versions/forge-1.20.1/src/main/resources/assets/cbc_firepower_components/lang/: en_us.json  zh_cn.json
versions/forge-1.20.1/src/main/resources/assets/cbc_firepower_components/models/block/: autocannon_ammo_feed.json  compact_autocannon_mount.json  compact_autocannon_mount_signals_reversed.json  compact_cannon_mount_signals_reversed.json  compact_cannon_mount_signals_reversed_flipped.json  sleeve_machine_gun_shield.json
versions/forge-1.20.1/src/main/resources/assets/cbc_firepower_components/models/item/: cannon_limiter.json  compact_autocannon_mount.json  compact_cannon_mount.json  sleeve_machine_gun_shield.json
versions/forge-1.20.1/src/main/resources/data/cbc_firepower_components/loot_tables/blocks/: compact_cannon_mount.json  large_autocannon_ammo_box.json  sleeve_machine_gun_shield.json
versions/forge-1.20.1/src/main/resources/data/cbc_firepower_components/recipes/: autocannon_ammo_feed.json  autocannon_ammo_feed_andesite_funnel.json  cannon_limiter.json  cannon_magazine_loader.json  compact_autocannon_mount.json  compact_cannon_mount.json  large_autocannon_ammo_box.json
versions/neoforge-1.21.1/: build.gradle  gradle.properties
versions/neoforge-1.21.1/src/main/java/com/cbcfirepowercomponents/: FirepowerComponents.java
versions/neoforge-1.21.1/src/main/java/com/cbcfirepowercomponents/client/: CannonLimiterScreen.java  CannonMagazineLoaderRenderer.java  MTClientEvents.java
versions/neoforge-1.21.1/src/main/java/com/cbcfirepowercomponents/compat/radar/: RadarCompactMountCompat.java
versions/neoforge-1.21.1/src/main/java/com/cbcfirepowercomponents/content/: SimpleTooltipBlockItem.java
versions/neoforge-1.21.1/src/main/java/com/cbcfirepowercomponents/content/autocannon_ammo_feed/: AutocannonAmmoFeedBlock.java  AutocannonAmmoFeedBlockEntity.java
versions/neoforge-1.21.1/src/main/java/com/cbcfirepowercomponents/content/cannon_limiter/: CannonLimiterItem.java  CannonLimiterSettings.java
versions/neoforge-1.21.1/src/main/java/com/cbcfirepowercomponents/content/cannon_magazine_loader/: CannonMagazineLoaderBlock.java  CannonMagazineLoaderBlockEntity.java
versions/neoforge-1.21.1/src/main/java/com/cbcfirepowercomponents/mixin/: AutocannonAmmoContainerItemContainerAccessor.java  ControlPitchContraptionCompatMixin.java  OptionalCompatMixinPlugin.java
versions/neoforge-1.21.1/src/main/java/com/cbcfirepowercomponents/network/: MTNetwork.java  SetCannonLimiterItemPacket.java
versions/neoforge-1.21.1/src/main/java/com/cbcfirepowercomponents/registry/: MTArmInteractionPointTypes.java  MTBlockEntities.java  MTBlocks.java  MTCapabilities.java  MTCreativeTabs.java  MTItems.java
versions/neoforge-1.21.1/src/main/resources/: cbc_firepower_components.mixins.json  pack.mcmeta
versions/neoforge-1.21.1/src/main/resources/assets/cbc_firepower_components/blockstates/: compact_cannon_mount.json  large_autocannon_ammo_box.json
versions/neoforge-1.21.1/src/main/resources/assets/cbc_firepower_components/lang/: en_us.json  zh_cn.json
versions/neoforge-1.21.1/src/main/resources/data/cbc_firepower_components/recipe/: autocannon_ammo_feed.json  autocannon_ammo_feed_andesite_funnel.json  cannon_limiter.json  cannon_magazine_loader.json  compact_autocannon_mount.json  compact_cannon_mount.json  large_autocannon_ammo_box.json
versions/neoforge-1.21.1/src/main/resources/data/cbc_firepower_components/recipes/: autocannon_ammo_feed.json  cannon_magazine_loader.json  compact_autocannon_mount.json  compact_cannon_mount.json
(+56 files in other folders)
