pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'NeoForge'
            url = 'https://maven.neoforged.net/releases/'
        }
        maven {
            name = 'MinecraftForge'
            url = 'https://maven.minecraftforge.net/'
        }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.7.0'
}

rootProject.name = 'cbc_firepower_components'
include 'forge-1.20.1'
include 'neoforge-1.21.1'
project(':forge-1.20.1').projectDir = file('versions/forge-1.20.1')
project(':neoforge-1.21.1').projectDir = file('versions/neoforge-1.21.1')
