org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.caching=true

minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.22)
java_version=21

neoforge_version=21.1.225
neoforge_loader_version_range=[4,)
parchment_version=2024.11.17
parchment_minecraft=1.21.1

create_neoforge_version=6.0.10-280
create_version_range=[6.0.7,6.1.0)
ponder_neoforge_version=1.0.82
registrate_neoforge_version=MC1.21-1.3.0+67
flywheel_neoforge_version=1.0.6
rpl_version=2.1.2
rpl_neoforge_version_range=2.1.2
cbc_version=5.11.3
cbc_version_range=[5.11.3,5.12.0)

mod_id=cbc_firepower_components
mod_name=CBC: Firepower Components
mod_license=MIT
mod_version=0.1.7
mod_group_id=com.cbcfirepowercomponents
mod_authors=Firepower Components contributors
mod_description=Compact mounts and automation-friendly ammunition feeders for Create Big Cannons.
