org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.32
forge_version_range=[47,)
loader_version_range=[47,)

create_version=6.0.8-289
create_version_range=[6.0.8,6.1.0)
flywheel_version=1.0.4
ponder_version=1.0.80
mixin_extras_version=0.4.1
registrate_version=MC1.20-1.3.3
rpl_version=2.1.1
rpl_version_range=[2.1.1,2.2.0)
cbc_file_id=8169547
cbc_version_range=[5.11.4,5.12.0)

mod_id=cbc_firepower_components
mod_name=CBC: Firepower Components
mod_license=MIT
mod_version=0.2.0
mod_group_id=com.cbcfirepowercomponents
mod_authors=cbc_firepower_components
mod_description=Firepower components, mounts, feeders, and loaders for Create Big Cannons.
