org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.32
forge_version_range=[47,)
loader_version_range=[47,)

registrate_version=MC1.20-1.3.3
rpl_version=2.0.0-dev
rpl_build=182

mod_id=cbc_firepower_components
mod_name=CBC: Firepower Components
mod_license=MIT
mod_version=0.1.5
mod_group_id=com.cbcfirepowercomponents
mod_authors=cbc_firepower_components
mod_description=Firepower components, mounts, feeders, and loaders for Create Big Cannons.
